project sushi {

	# inherited by all configurations
	config * {
		set x_apple_sdkroot macosx;
		set x_apple_target 10.10;
		set x_ms_platform_toolset v120;
		set x_ms_platform_version 8.1;
	}

	config Debug {
		defines DEBUG;
	}

	config Release {
		defines NDEBUG;
	}

	# inherited by all libraries
	lib * {
		type static;
	}

	lib sushi {
		export_includes sushi;

		#dynamic {
		#	export_defines SUSHI_IMPORT;
		#	defines SUSHI_EXPORT;
		#}

		source
			sushi/project.cc
			sushi/project.h
			sushi/project_parser.cc
			sushi/project_parser.h
			sushi/project_parser.rl
			sushi/project_visual_studio.cc
			sushi/project_visual_studio.h
			sushi/project_xcode.cc
			sushi/project_xcode.h
			sushi/sushi.h
			sushi/util.cc
			sushi/util.h
			sushi/visual_studio.cc
			sushi/visual_studio.h
			sushi/visual_studio_parser.cc
			sushi/visual_studio_parser.h
			sushi/visual_studio_parser.rl
			sushi/xcode.cc
			sushi/xcode.h;

		libs tinyxml2;
	}

	lib tinyxml2 {
		export_includes tinyxml2;

		#dynamic {
		#	export_defines TINYXML2_IMPORT;
		#	defines TINYXML2_EXPORT;
		#}

		source
			tinyxml2/tinyxml2.h
			tinyxml2/tinyxml2.cpp;
	}

	# inherited by all tools
	tool * {
		libs sushi;
	}

	tool maki {
		source maki/maki.cc;
	}

	tool pbx_read {
		source test/pbx_read.cc;
	}

	tool vs_read {
		source test/vs_read.cc;
	}

}
