project sushi {

	# inherited by all configurations
	config * {
		define x_apple_sdk macosx;
		define x_apple_target 10.10;
		define x_microsoft_compiler v140;
		define x_microsoft_target 8.1;
	}

	config Debug {
		cflags DEBUG;
	}

	config Release {
		cflags NDEBUG;
	}

	# inherited by all libraries
	lib * {
		type static;
	}

	lib sushi {
		depends tinyxml2;
		source	sushi/filesystem.cc
			sushi/filesystem.h
			sushi/log.cc
			sushi/log.h
			sushi/project.cc
			sushi/project.h
			sushi/project_parser.cc
			sushi/project_parser.h
			sushi/project_parser.rl
			sushi/project_visual_studio.cc
			sushi/project_visual_studio.h
			sushi/project_xcode.cc
			sushi/project_xcode.h
			sushi/util.cc
			sushi/util.h
			sushi/visual_studio.cc
			sushi/visual_studio.h
			sushi/visual_studio_parser.cc
			sushi/visual_studio_parser.h
			sushi/visual_studio_parser.rl
			sushi/xcode.cc
			sushi/xcode.h;
	}

	lib tinyxml2 {
		source	tinyxml2/tinyxml2.h
			tinyxml2/tinyxml2.cpp;
	}

	# inherited by all tools
	tool * {
		libs sushi tinyxml2;
	}

	tool maki {
		source maki/maki.cc;
	}

	tool pbx_read {
		source test/pbx_read.cc;
	}

	tool vs_read {
		source test/vs_read.cc;
	}

}
